<div class="abouttop"></div>
<!-- 案例 -->
<div class="mycontainer bgwhite clearfix p20 pB40" style="margin-top:20px;">
    <div class="con_rank_title">
        <h2>TPFrame团队</h2>
        <h4>平均超过5年工作经验的活力团队</h4>
    </div>
    <ul class="td clearfix">
        <li>
            <div><img src="__THEMES__/images/nan3.jpg" alt=""></div>
            <h4 class="mT10">Jeff </h4>
            <p class="mT5">产品经理，前端工程师</p>
        </li>
        <li>
            <div><img src="__THEMES__/images/nan2.jpg" alt=""></div>
            <h4 class="mT10">Hoter </h4>
            <p class="mT5">Android,Ios开发工程师</p>
        </li>
        <li>
            <div><img src="__THEMES__/images/nv2.jpg" alt=""></div>
            <h4 class="mT10">Catiy </h4>
            <p class="mT5">UI设计师，VI视觉设计师</p>
        </li>
        <li>
            <div><img src="__THEMES__/images/nan1.jpg" alt=""></div>
            <h4 class="mT10">Norman </h4>
            <p class="mT5">PHP开发工程师</p>
        </li>
        <li>
            <div><img src="__THEMES__/images/nv1.jpg" alt=""></div>
            <h4 class="mT10">Amanda </h4>
            <p class="mT5">APP视觉设计师</p>
    </ul>
</div>
<section class="home-contact">
    <div class="con_rank_title">
        <h2 style="color: #fff;">联系方式</h2>
        <h4>每种联系方式总能找到我们</h4>
    </div>
    <div class="container" style="padding-top:55px;">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <h1 class="white">TPFrame 开发工作室</h1>
                <dl class="clearfix">
                    <dt><i class="fa fa-phone"></i></dt>
                    <dd>
                        <h3>{:Core::loadAction("Setting/getSetting",['column'=>"toll_free"])}</h3>
                        <p>{:Core::loadAction("Setting/getSetting",['column'=>"landline"])} 座机电话</p>
                    </dd>
                </dl>
                <dl class="clearfix">
                    <dt><i class="fa fa-qq"></i></dt>
                    <dd>
                        <h3>{:Core::loadAction("Setting/getSetting",['column'=>"landline"])}</h3>
                        <p><a href="http://wpa.qq.com/msgrd?v=3&uin=510974211&site=qq&menu=yes" class="white">点击QQ咨询</a></p>
                    </dd>
                </dl>
                <dl class="clearfix">
                    <dt><i class="fa fa-map-marker"></i></dt>
                    <dd>
                        <h3>重庆市高新区</h3>
                        <p><a href="" class="white">{:Core::loadAction("Setting/getSetting",['column'=>"address"])}</a></p>
                    </dd>
                </dl>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12" id="allmap">
                <img src="__THEMES__/images/contactImg.jpg" alt="" class="img-responsive">
            </div>
            <style type="text/css">#allmap {width:580px;height:480px;overflow: hidden;margin:0;font-family:"微软雅黑";}</style>
            <script type="text/javascript">
                //百度地图API功能
                function loadJScript() {
                    var script = document.createElement("script");
                    script.type = "text/javascript";
                    script.src = "http://api.map.baidu.com/api?v=2.0&ak=您的密钥&callback=init";
                    document.body.appendChild(script);
                }
                function init() {
                    var map = new BMap.Map("allmap");            // 创建Map实例
                    var point = new BMap.Point(106.539, 29.580); // 创建点坐标
                    map.centerAndZoom(point,15);                 
                    map.enableScrollWheelZoom();                 //启用滚轮放大缩小
                }  
                window.onload = loadJScript;  //异步加载地图
            </script>

        </div>
    </div>
    </div>
</section>
</div>