    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {volist name=':Core::loadAction("Slide/getSlide")' id="vo"}
            <div class="swiper-slide">
                <!-- Required swiper-lazy class and image source specified in data-src attribute -->
                <img data-src="{$vo.pic}" class="swiper-lazy">
                <!-- Preloader image -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            {/volist}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Navigation -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <!-- Swiper JS -->
    <script src="__THEMES__/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        // Disable preloading of all images
        preloadImages: false,
        // Enable lazy loading
        lazyLoading: true
    });
    var ratio=0;
    window.onload=function(imgObj){
        var width=$(".swiper-slide img:first").css("width");
        var height=$(".swiper-slide img:first").css("height");
        //console.log(width+":"+height);
        ratio=parseInt(width)/parseInt(height);
        $(".swiper-container").css({"height":$(".swiper-slide img:first").css("height")});
    }
    $(function(){
        $(window).resize(function(){
            var width=$(".swiper-slide img:first").css("width");
            var height=parseInt(width)/ratio;
            $(".swiper-container").css({"height":height});
        });
    });
    </script>
    <style type="text/css">
    html, body {
        position: relative;
        height: 100%;
    }
    </style>
    <!-- banner结束 -->
    <!-- 设计流程 -->
    <div class="container bgwhite clearfix p20 pB40">
        <div class="con_rank_title">
            <h2>项目开发流程</h2>
            <h4>APP/PHP程序设计</h4>
        </div>
        <ul class="pslist">
            <li>
                <div>
                    <i class="fa tus fa-user xh-flipInX"></i>
                </div>
                <p class="text-center text">需求沟通,草图绘制</p>
            </li>
            <li>
                <div>
                    <i class="fa fa-laptop tus xh-flipInX"></i>
                </div>
                <p class="text-center text">用户交互,高保真原型</p>
            </li>
            <li>
                <div>
                    <i class="fa tus fa-eye xh-flipInX"></i>
                </div>
                <p class="text-center text">视觉和UI设计</p>
            </li>
            <li>
                <div>
                    <i class="fa fa-apple tus xh-flipInX"></i>
                </div>
                <p class="text-center text">前端开发,后端开发</p>
            </li>
        </ul>
    </div>
    <!-- 案例 -->
    <div class="mycontainer bgwhite clearfix p20 pB40" style="margin-top: 20px;">
        <div class="con_rank_title">
            <h2>案例展示</h2>
            <h4>TPFrame经典案例</h4>
        </div>
        <section class="home-case">
            <ul class="list" id="home-showbox">
                {volist name=':Core::loadAction("Posts/getPosts",["limit"=>3,"where"=>"cateid=7"])' id="vo"}
                <li class="xh-bounce">
                    <img src="{empty name="vo.thumb"}/data/assets/images/case_thumb.jpg{else/}{$vo.thumb}{/empty}" alt="{$vo.title|StringHelper::msubstr=0,10}">
                    <div class="showbox ">
                        <div class="overlay"></div>
                        <div class="content xh-flipInY">
                            <h3>{$vo.title|StringHelper::msubstr=0,10}</h3>
                            <p>系统设计，系统开发，二次开发</p>
                        </div>
                    </div>
                </li>
                {/volist}
            </ul>
            <div class="p20 text-center">
                <a href="{:url('index/cases',['cid'=>7])}" class="more2 xh-zoomIn">全部案例</a>
            </div>
        </section>
    </div>
    <!-- about -->
    <div class="homeabout">
        <h4 class="title">TPFrame简介</h4>
        <p class="text">TPFrame 是一款新起的为项目快速速成的PHP框架，基于thinkphp5.0开发，程序完全开源，可进行任何的二次开发，废弃thinkphp3.2函数编程模式，数据模式全部采用对象封装，四层框架模

式，让你的程序更加解耦合，写少量的代码，做更多的事情，真正提升企业价值的开源框架。</p>
        <p class="text-center">
            <a href="//shang.qq.com/wpa/qunwpa?idkey=2902b09cc5514af8485c492180d2d6a8c0c602977a33ee6a51bc311a7429a42a" class="bts" target="_blank">加入QQ群交流</a>
        </p>
    </div>
    <!-- blog -->
    <div class="mycontainer bgwhite clearfix p20 pB40" style="margin-top: 20px;">
        <div class="con_rank_title">
            <h2>博客</h2>
            <h4>PHP行业资讯</h4>
        </div>
        <div class="bloghome mT20">
            {volist name=':Core::loadAction("Posts/getPosts",["limit"=>3,"where"=>"cateid=2 or cateid=3 or cateid=4 or cateid=5 or cateid=6"])' id="vo"}
            <div class="thumbnail">
                <a target="_blank" href="{:url('posts/show',['id'=>$vo.id])}">
                    <img class="img-responsive" title="{$vo.title|StringHelper::msubstr=0,10}" alt="{$vo.title|StringHelper::msubstr=0,10}" src="{$vo.thumb}">
                </a>
                <div class="blog-time">
                    <span>{$vo.datetime|date='d',###}</span>
                    <p>{$vo.datetime|date='m',###}月</p>
                </div>
                <div class="caption">
                    <h4>
					<a target="_blank" href="{:url('posts/show',['id'=>$vo.id])}">{$vo.title|StringHelper::msubstr=0,10}</a>
				</h4>
                    <p class="text-left">{$vo.content|StringHelper::msubstr=0,50}</p>
                </div>
            </div>
            {/volist}
        </div>
        <div class="p20 text-center">
            <a href="{:url('posts/index',['cid'=>1])}" class="more2 xh-zoomIn" target="_blank">全部博客</a>
        </div>
    </div>
