html,
body {
    height: 100%;
}

.page-container {
    min-height: 100%;
}

.content-container {
    padding-top: 70px;
}

.footer-fix {
    height: 100px;
}

.footer {
    margin-top: -60px;
    border-top: 1px solid #ddd;
    height: 59px;
    line-height: 59px;
    box-sizing: border-box;
}

.footer p {
    margin: 0;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.default-index .generator {
    min-height: 200px;
    margin-bottom: 20px;
}

.list-group .glyphicon {
    float: right;
}

.popover {
    max-width: 400px;
    width: 400px;
}

.hint-block {
    display: none;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.default-view .sticky-value {
    padding: 6px 12px;
    background: lightyellow;
    white-space: pre;
    word-wrap: break-word;
}

.default-view .form-group label.help {
    border-bottom: 1px dashed #888;
    cursor: help;
}

.default-view .modal-dialog {
    width: 800px;
}

.default-view .modal-dialog .error {
    color: #d9534f;
}

.default-view .modal-dialog .content {
    background: #fafafa;
    border-left: #eee 5px solid;
    padding: 5px 10px;
    overflow: auto;
}

.default-view .modal-dialog code {
    background: transparent;
}

.default-view .modal-dialog .modal-copy-hint {
    margin-right: 10px;
}

.default-view .modal-dialog .modal-copy-hint kbd {
    margin: 0 2px;
}

.default-view-files table .action {
    width: 100px;
}

.default-view-files table .check {
    width: 25px;
    text-align: center;
}

.default-view-results pre {
    overflow: auto;
    background-color: #333;
    max-height: 300px;
    color: white;
    padding: 10px;
    border-radius: 0;
    white-space: nowrap;
}

.default-view-results pre .error {
    background: #FFE0E1;
    color: black;
    padding: 1px;
}

.default-view-results .alert pre {
    background: white;
}

.default-diff pre {
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
}

.default-diff pre del {
    background: pink;
}

.default-diff pre ins {
    background: lightgreen;
    text-decoration: none;
}

.Differences {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
}

.Differences thead {
    display: none;
}

.Differences tbody th {
    text-align: right;
    background: #FAFAFA;
    padding: 1px 2px;
    border-right: 1px solid #eee;
    vertical-align: top;
    font-size: 13px;
    font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
    font-weight: normal;
    color: #999;
    width: 5px;
}

.Differences td {
    padding: 1px 2px;
    font-size: 13px;
    font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
}

.DifferencesSideBySide .ChangeInsert td.Left {
    background: #dfd;
}

.DifferencesSideBySide .ChangeInsert td.Right {
    background: #cfc;
}

.DifferencesSideBySide .ChangeDelete td.Left {
    background: #f88;
}

.DifferencesSideBySide .ChangeDelete td.Right {
    background: #faa;
}

.DifferencesSideBySide .ChangeReplace .Left {
    background: #fe9;
}

.DifferencesSideBySide .ChangeReplace .Right {
    background: #fd8;
}

.Differences ins, .Differences del {
    text-decoration: none;
}

.DifferencesSideBySide .ChangeReplace ins, .DifferencesSideBySide .ChangeReplace del {
    background: #fc0;
}

.Differences .Skipped {
    background: #f7f7f7;
}

.DifferencesInline .ChangeReplace .Left,
.DifferencesInline .ChangeDelete .Left {
    background: #fdd;
}

.DifferencesInline .ChangeReplace .Right,
.DifferencesInline .ChangeInsert .Right {
    background: #dfd;
}

.DifferencesInline .ChangeReplace ins {
    background: #9e9;
}

.DifferencesInline .ChangeReplace del {
    background: #e99;
}

.DifferencesInline th[data-line-number]:before {
    content: attr(data-line-number);
}

/* additional styles for typeahead.js, adapted from http://twitter.github.io/typeahead.js/examples/ */

.twitter-typeahead {
    display: block !important;
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu, .tt-menu {
    width: 422px;
    margin-top: 2px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion p {
    margin: 0;
}

#clipboard-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    z-index: 100;
    /*display: none;*/
    opacity: 0;
}
#clipboard {
    width: 1px;
    height: 1px;
    padding: 0;
}
.header{position:fixed; z-index: 888; left:0; top:0; width:100%; height:65px; background-color:#393D49;box-shadow: 0 0 5px #888;}
.header .main{position:relative; margin:0 auto; min-height: 0;}
.logo{top: 13px; left:0; height: 37px; color: #FFF; font-size: 36px;}
.logo:hover{color: #FFF !important;}
.logo:hover{text-decoration: none;}
.logo img{width:45px; height: auto; vertical-align: text-bottom;}
#model_table label{font-weight: 100; margin:5px 10px;}
fieldset{border:1px solid #c0c0c0;}
legend{display:inline-block; width: auto; font-size: 14px; margin-left: 10px; margin-bottom: 0;}
#model_table p{margin:10px 0;}
