<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- HTML5 shim for IE8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
			</script>
		<![endif]-->
		<link href="__THEMES__/css/theme.min.css" rel="stylesheet">
		<link href="__THEMES__/css/simplebootadmin.css" rel="stylesheet">
		<link href="__THEMES__/css/default.css" rel="stylesheet" />
		<link href="__THEMES__/css/font-awesome.min.css"
		rel="stylesheet" type="text/css">
		<style>
			.length_3{width: 180px;} form .input-order{margin-bottom: 0px;padding:3px;width:40px;}
			.table-actions{margin-top: 5px; margin-bottom: 5px;padding:0px;} .table-list{margin-bottom:
			0px;}
		</style>
		<!--[if IE 7]>
			<link rel="stylesheet" href="__THEMES__/css/font-awesome-ie7.min.css">
		<![endif]-->
		<script type="text/javascript">
			//全局变量
			var GV = {
				WEB_ROOT:"",
				DIMAUB: "/",
				JS_ROOT: "/theme/backend/assets/js/",
				TOKEN: ""
			};
		</script>
		<!-- Le javascript==================================================-
		-> <!-- Placed at the end of the document so the pages load faster -->
		<script src="__THEMES__/js/jquery.js"></script>
		<script src="__THEMES__/js/wind.js"></script>
		<script src="__THEMES__/js/bootstrap.min.js"></script>
		</script>
	</head>
	<body>
		<div class="wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:url('Member/admin')}">管理员</a></li>
			<li><a href="{:url('Member/add')}">管理员添加</a></li>
			<li class="active"><a href="{:url('Member/edit',['id'=>$id])}">修改管理员</a></li>
		</ul>
		<form method="post" class="form-horizontal" action="">
			<input type="hidden" name="id" value="{$list[0]['id']}" />
			<fieldset>
				<div class="control-group">
					<label class="control-label">用户名</label>
					<div class="controls">
						<input type="text" value="{$list[0]['username']|default=''}" readonly="readonly">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">密码</label>
					<div class="controls">
						<input type="password" name="password">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">确认密码</label>
					<div class="controls">
						<input type="password" name="repassword">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">邮箱</label>
					<div class="controls">
						<input type="text" name="email" value="{$list[0]['email']}">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">角色</label>
					<div class="controls">
						<select name="role_id">
							<option value="0">==请选择==</option>
							{volist name="listRole" id="vo"}
							<option value="{$vo.id}" {eq name="vo.id" value="$list[0]['role_id']"}selected="selected"{/eq}>{$vo.role_name}</option>
							{/volist}
						</select>				
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">确认操作</button>
				<a class="btn" href="javascript:history.go(-1);">返回</a>
			</div>
		</form>
	</div>
		<script src="__THEMES__/js/common.js"></script>
	</body>

</html>