<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- HTML5 shim for IE8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
			</script>
		<![endif]-->
		<link href="__THEMES__/css/theme.min.css" rel="stylesheet">
		<link href="__THEMES__/css/simplebootadmin.css" rel="stylesheet">
		<link href="__THEMES__/css/default.css" rel="stylesheet" />
		<link href="__THEMES__/css/font-awesome.min.css"
		rel="stylesheet" type="text/css">
		<style>
			.length_3{width: 180px;} form .input-order{margin-bottom: 0px;padding:3px;width:40px;}
			.table-actions{margin-top: 5px; margin-bottom: 5px;padding:0px;} .table-list{margin-bottom:
			0px;}
		</style>
		<!--[if IE 7]>
			<link rel="stylesheet" href="__THEMES__/css/font-awesome-ie7.min.css">
		<![endif]-->
		<script type="text/javascript">
			//全局变量
			var GV = {
				WEB_ROOT:"",
				DIMAUB: "/",
				JS_ROOT: "/theme/backend/assets/js/",
				TOKEN: ""
			};
		</script>
		<!-- Le javascript==================================================-
		-> <!-- Placed at the end of the document so the pages load faster -->
		<script src="__THEMES__/js/jquery.js"></script>
		<script src="__THEMES__/js/wind.js"></script>
		<script src="__THEMES__/js/bootstrap.min.js"></script>
		</script>
	</head>
	<body>
		<div class="wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a>本站用户</a></li>
		</ul>
		<form method="post" class="js-ajax-form">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th align="center">ID</th>
						<th>用户名</th>
						<th>昵称</th>
						<th>头像</th>
						<th>邮箱</th>
						<th>注册时间</th>
						<th>最后登录时间</th>
						<th>最后登录IP</th>
						<th>状态</th>
						<th align="center">操作</th>
					</tr>
				</thead>
				<tbody>
					{empty name="list"}
					<tr><td colspan="10">没有数据</td></tr>
					{else/}
					{volist name="list" id="vo"}
					<tr>
						<td align="center">{$vo.id}</td>
						<td>{$vo.username}</td>
						<td>{$vo.nickname}</td>
						<td>
							{empty name="$vo.headimg"}
							<img width="25" height="25" src="__THEMES__/images/headicon.png">
							{else/}
							<img src="{$vo.headimg}" width="25" height="25">
							{/empty}
						</td>
						<td>{empty name="vo.email"}----{else/}{$vo.email}{/empty}</td>
						<td>{$vo.create_time|date='Y-m-d H:i:s',###}</td>
						<td>{empty name="vo.last_login_time"}----{else/}{$vo.last_login_time|date='Y-m-d H:i:s',###}{/empty}</td>
						<td>{empty name="vo.last_login_ip"}----{else/}{$vo.last_login_ip}{/empty}</td>
						<td>{if condition="$vo.isban eq 1"}<span class="red">已拉黑</span>{else/}<span class="green">正常</span>{/if}</td></td>
						<td align="center">
							<a href="{:url('Member/ban',['id'=>$vo.id,'isban'=>1])}" class="js-ajax-dialog-btn" data-msg="您确定要拉黑此用户吗？">拉黑</a>|
							<a href="{:url('Member/ban',['id'=>$vo.id,'isban'=>0])}" class="js-ajax-dialog-btn" data-msg="您确定要启用此用户吗？">启用</a>
						</td>
					</tr>
					{/volist}
					{/empty}
				</tbody>
			</table>
			<div class="pagination"></div>
		</form>
	</div>
		<script src="__THEMES__/js/common.js"></script>
	</body>

</html>